7.1.1.18681wnds:Windows 76.1SntFC1396343187612D1396343276016S846610 @x (Cube(x) $ @y (Tet(y) $ LeftOf(x,y)))
;@x (Cube(x) $ x-is-to-the-left-of-every-tet) @x ((Cube(x) & Small(x)) $ (/y(Cube(y) & Large(y)  &  BackOf(x,y))))
;@x ((Cube(x) & Small(x)) $ 
;                                x-is-in-back-of-a-large-cube) /x (Cube(x) & @y (Tet(y)  $ FrontOf(x,y)))
;/x (Cube(x) & x-is-in-front-of-every-tet) /x (Cube(x) & Large(x) & /y ((Cube(y)  & Small(y)) & FrontOf(x,y)))
;/x (Cube(x) & Large(x) & 
;                              x-is-in-front-of-a-small-cube) @x ~(@y Larger(x,y))
;@x ~(x-is-larger-than-everything) @x ((Cube(x) &  @y(Tet(y)  $ FrontOf(x,y))) $ 
 Large(x))
;@x ((Cube(x) &  x-is-in-front-of-every-tet ) $  ;Large(x)) @x ((/y(Cube(y) & Large(y) & RightOf(x,y))) $ Small(x))
;@x ( x-is-to-the-right-of-a-large cube $ Small(x)) @x (((/y(Cube(y) & BackOf(x,y))) & 
      (/z(Cube(z) & FrontOf(x,z)))) $ ~Large(x))
;@x ((x-is-in-back-of-a-cube & 
;       x-is-in-front-of-a-cube) $ ~Large(x)) @x (~/ y(BackOf(y,x)) $ Cube(x))
;@x (there-is-nothing-in-back-of-x $ Cube(x)) @x (Dodec(x) $/y(Tet(y)  & Smaller(x,y))  )
;@x (Dodec(x) $ x-is-smaller-tha-some-tet)s=188266;